<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="/login.css" type="text/css">
    <style>
    body {
      text-align: center;
      background: url("https://www.sugarbeachresort.com/sites/default/files/styles/1920x1080/public/externals/Beach-Sugar-Beach_1920x1280_72_RGB.png?itok=n2JV-qWh") black;
      color: white;
      font-family: helvetica;
      background-position: center;
    }
    h3 {
      float: right;
    }
    img{
      width:200px;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
    }
    input {
      border: 0;
      padding: 10px;
    }
    input[type="submit"] {
       background: red;
       color: white;
    }
    </style>
  </head>
  <body>
    <h3><a href="home.html"> Home</a> | <a href="AboutUs.Html"> About Us</a> | Login</h3>
    <br>
    <br>
    <br>
    <br>
      <img src="C:\Users\Admin\Pictures\Camera Roll\WIN_20180919_16_33_59_Pro.jpg">
    <h1>Raghav krishna<h1>
      <input type="email" placeholder="your email">
      <input type="submit">

  </body>
</html>
